.order-card {
  font-size: 2rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  min-width: 1050px;
  min-height: 130px;
  padding: 10px 20px;
  border: 1px white solid;
  border-radius: 5px;
  box-shadow: #000000FF 10px 10px 10px 2px;
  column-gap: 30px;
  @media (max-width: 1100px) {
    flex-direction: column;
    min-width: 450px;
    padding: 20px 20px;
    row-gap: 30px;
  }

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    @media (max-width: 1100px) {
      width: 200px;
      height: 200px;
    }
  }

  .order-card-info {
    display: flex;
    flex-grow: 1;
    column-gap: 40px;
    @media (max-width: 1100px) {
     flex-direction: column;
      row-gap: 40px;
      align-items: start;
      width: 100%;
    }

    .info-block {
      font-weight: 100;
      display: flex;
      align-items: start;
      flex-direction: column;

      .info-block__title {
        font-size: 2.4rem;
        font-weight: 400;
      }

      .info-block__field-name {
        font-size: 1.8rem;
        font-weight: 400;
      }

      &.block-user-info {
        width: 420px;
        @media (max-width: 1100px) {
          width: unset;
        }
      }
    }
  }
}
